grpc:
  server:
    port: 0

collector:
  kafka:
    producer:
      properties:
        "bootstrap.servers": localhost:9092
        "value.serializer": serializer.EventSerializer
        "key.serializer": org.apache.kafka.common.serialization.StringSerializer
        "batch.size": 2000
        "linger.ms": 4000
      topics:
        user_actions: stats.user-actions.v1
      timeUntilClosingMs: 10000
